<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>blazor-dom-confetti</PackageId>
    <Version>0.0.0.5</Version>
    <Authors>Dani Herrera, (Wrapping Daniel Lundin code)</Authors>
    <Company>ctrl.alt.d</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>A Blazor Wrapper for dom-confetti.</Description>
    <PackageProjectUrl>https://github.com/ctrl-alt-d/blazor-dom-confetti</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ctrl-alt-d/blazor-dom-confetti.git</RepositoryUrl>
    <PackageTags>Blazor,Component,Wrapper,Confetti</PackageTags>
    <PackageReleaseNotes>

* 0.0.0.5 update dependencies.
* 0.0.0.4 js auto-import. No js tags ib index or host.
* 0.0.0.3 updated webpack and blazor to 5.
* 0.0.0.2 updated dependencies.
* 0.0.0.1 blazor-dom-confetti is a Blazor wrapper of Daniel Lundin dom-confetti node project
    </PackageReleaseNotes>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="_resources\confetti.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="_resources\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.3" />
  </ItemGroup>

</Project>
