# blazor-dom-confetti

./: .gitignore  Blafettis.sln  LICENSE.txt  Readme.md
BlafetisLib/Components/: Blafetis.razor  Blafetis.razor.cs
BlafetisLib/Utils/: BlafetisLibHelper.cs  Element.cs  Fetti.cs  Physics.cs
BlafettisLib/Components/: Blafettis.razor
BlafettisLib/Utils/: Element.cs  Fetti.cs
DemoServerSide/: Demo.csproj  DemoServerSide.csproj  Program.cs  Startup.cs  _Imports.razor
DemoServerSide/Pages/: Counter.razor  Options.razor  _Host.cshtml
DemoWasm/: _Imports.razor  demoWasm.csproj
DemoWasm/Properties/: launchSettings.json
DemoWasmBlazorNative/: demoWasmBlazorNative.csproj
DemoWasmBlazorNative/wwwroot/: index.html
DemoWasmDomConfettiWrapper/: DemoWasmDomConfettiWrapper.csproj  _Imports.razor
DemoWasmDomConfettiWrapper/Pages/: Counter.razor
DemosAndMore/Demos/DemoServerSide/: DemoServerSide.csproj  Program.cs  Startup.cs  _Imports.razor
DemosAndMore/Demos/DemoServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
DemosAndMore/Demos/DemoServerSide/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
DemosAndMore/Demos/DemoServerSide/Properties/: launchSettings.json
DemosAndMore/Demos/DemoServerSide/Shared/: NavMenu.razor
DemosAndMore/Demos/DemoServerSide_old/: Program.cs
DemosAndMore/Demos/DemoServerSide_old/Data/: WeatherForecast.cs
DemosAndMore/Demos/DemoServerSide_old/Pages/: FetchData.razor  _Host.cshtml
DemosAndMore/Demos/DemoServerSide_old/Properties/: launchSettings.json
DemosAndMore/Demos/DemoServerSide_old/Shared/: NavMenu.razor
DemosAndMore/Demos/DemoServerSide_old/wwwroot/css/: site.css
DemosAndMore/Demos/DemoWasmDomConfettiWrapper/: DemoWasmDomConfettiWrapper.csproj  Program.cs  _Imports.razor
DemosAndMore/Demos/DemoWasmDomConfettiWrapper/Properties/: launchSettings.json
DemosAndMore/Demos/DemoWasmDomConfettiWrapper/Shared/: NavMenu.razor
DemosAndMore/Demos/DemoWasmDomConfettiWrapper/wwwroot/: index.html
DemosAndMore/Demos/DemoWasmDomConfettiWrapper_old/: Program.cs
DemosAndMore/Demos/DemoWasmDomConfettiWrapper_old/Pages/: OptionsDemoCode.razor
DemosAndMore/dom.confetti-blazor-native-component/: readme.md
DemosAndMore/dom.confetti-blazor-native-component/DemoWasmBlazorNative/: DemoWasmBlazorNative.csproj  Program.cs  _Imports.razor
DemosAndMore/dom.confetti-blazor-native-component/DemoWasmBlazorNative/Properties/: launchSettings.json
DemosAndMore/dom.confetti-blazor-native-component/DemoWasmBlazorNative/Shared/: SurveyPrompt.razor
DemosAndMore/dom.confetti-blazor-native-component/DemoWasmBlazorNative/wwwroot/: index.html
DemosAndMore/dom.confetti-blazor-native-component/blazor-blazor-confetti/: blazor-blazor-confetti.csproj
DemosAndMore/dom.confetti-blazor-native-component/blazor-blazor-confetti/Components/: Blafettis.razor  Blafettis.razor.cs
DemosAndMore/dom.confetti-blazor-native-component/blazor-blazor-confetti/Utils/: BlafetisLibHelper.cs  Physics.cs
blazor-blazor-confetti/Components/: Blafettis.razor.cs
blazor-dom-confetti/: blazor-dom-confetti.csproj
blazor-dom-confetti.web/: package-lock.json  package.json  webpack.config.js
blazor-dom-confetti.web/src/: index.html  index.js
blazor-dom-confetti/Components/: Blafettis.razor  Blafettis.razor.cs  ConfettiConfig.cs
blazor-dom-confetti/Utils/: BlafetisLibHelper.cs
blazor-dom-confetti/wwwroot/: bundle.js
demoWasm/: Program.cs  _Imports.razor  demoWasm.csproj
demoWasm/Pages/: Counter.razor
demoWasm/Shared/: NavMenu.razor
